DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=test1234!
DB_DATABASE=test
IS_LOCAL=true
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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